<!DOCTYPE html>
<html>
<head>
	<title>Git Basics</title>
	<link rel="stylesheet" type=text/css href="git.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div class="header">
			<a href="q1"> What is git?</a>
			<a href="q2"> What is Github?</a>
			<a href="q3"> How do you use git and Github?</a>
			<a href="q4"> More resources</a>
		</div>

		<div class="border body">

			<div class="firstbox"> 
				<div class="firstbox-inner">
					<h3>What is Git ?</h3>
					<p>
					
						Git is a verson control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the full growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.
					</p>
					<h3>What is Github ? </h3>
					<p>
						Github is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during your development.
					</p>
				</div>
			</div>
			<div class="secondbox"> 
				<div class="top-three">
					<h3>Git init </h3>
					<p>Git init is the act of registering this current code base</p>
					
				</div>
				<div class="top-three">
					<h3>Git add</h3> 
					<p>Git add is how we stage the integration of our current code base into our current list of snapshots</p>
					
				</div>
				<div class="top-three">
					<h3>Git status</h3>
					<p>Git status allows us to see the changes we are going to make</p>
				</div>

				<div class="mid-two">
					<h3>Git commit</h3>
					<p>Git commit; finally we can commit those changes we added to our last snapshot of our code with whatever new changes were made.</p>
					
				</div>
				<div class="mid-two">
					<h3>Git remote add</h3>
					Git remote add is used to set up an online repository where we can place all of our current code. This is where the outside world can see our code base. 
					
				</div>
				<div class="bottom-one">
					<h3>Git push</h3>
					Git push is how we get or code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted us to add
					
				</div>


			</div>
		



		</div> <!-- end header -->

		<div class="border-footer">
			<p>You can learn more about Git and Github here: 
			<a href="gh">Github Guides</a>
		</div>
		





	</div>		
</body>
</html>